<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Water (Pro Only)/Sources/Scripts/Water.cs">
    <Files>
      <File FileName="Assets/Script/TitleGUI.js" Line="6" Column="3" />
      <File FileName="Assets/Script/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Script/test1.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/SunShafts.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Water (Pro Only)/Sources/Scripts/Water.cs" Line="178" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>