<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../DAT216/Unity/Assets/Scripts/SmoothFollow.js">
    <Files>
      <File FileName="../../DAT216/Unity/Assets/Scripts/ItemTeller.js" Line="11" Column="12" />
      <File FileName="../../DAT216/Unity/Assets/Scripts/CharTeller.js" Line="22" Column="23" />
      <File FileName="../../DAT216/Unity/Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>