<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TitleGUI.js">
    <Files>
      <File FileName="Assets/Script/Meny.js" Line="44" Column="23" />
      <File FileName="Assets/Script/TitleGUI.js" Line="40" Column="1" />
      <File FileName="Assets/Script/adawd.js" Line="1" Column="1" />
      <File FileName="Assets/Script/CharTellerMeny.js" Line="9" Column="68" />
      <File FileName="Assets/Script/ItemTellerMeny.js" Line="4" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>