<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TitleGUI.js">
    <Files>
      <File FileName="Assets/Script/TitleGUI.js" Line="56" Column="47" />
      <File FileName="Assets/Script/Meny.js" Line="1" Column="1" />
      <File FileName="Assets/Script/adawd.js" Line="1" Column="1" />
      <File FileName="Assets/Script/CharTellerMeny.js" Line="1" Column="1" />
      <File FileName="Assets/Script/ItemTellerMeny.js" Line="1" Column="1" />
      <File FileName="Assets/Script/FPS.js" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>