<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TitleGUI.js">
    <Files>
      <File FileName="Assets\Script\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Script\TitleGUI.js" Line="30" Column="18" />
      <File FileName="Assets\Script\LoadGame.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>